.root {
    -fx-alignment: center;
    -fx-spacing: 70;
    -fx-background-color: linear-gradient(to bottom,#000000,#24074d );
    -fx-padding: 10;
}

.label {
    -fx-font-size: 20px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.text-field {
    -fx-pref-width: 400px;
    -fx-font-size: 20px;
    -fx-background-color: #dbdbdb ;
    -fx-background-radius: 20px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);
    -fx-alignment: top-center;
}

.button {
    -fx-background-color: linear-gradient(to bottom, #0c2063, #091a4d);
    -fx-font-size: 20px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 15px;
    -fx-pref-width: 220px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);
    -fx-transition: all 0.3s;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #545454, #434343);
    -fx-pref-width: 240px;
}

.button:pressed {
    -fx-background-color: linear-gradient(to bottom, #624878, #4c3864);
    -fx-pref-width: 200px;
}

.choice-box {
    -fx-pref-width: 80px;
    -fx-font-size: 10px;
    -fx-background-color: #f5f5f5;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
}

.hbox {
    -fx-alignment: center;
    -fx-spacing: 10;
}

.vbox {
    -fx-alignment: center;
    -fx-spacing: 15;
}

#proxy-box {
    -fx-alignment: center;
    -fx-spacing: 10;
    -fx-pref-width: 150px;
    -fx-pref-height: 200px; 
    -fx-prompt-text: "IP:port"; /* Placeholder text */
}

#directory-selection-box {
    -fx-alignment: center;
    -fx-pref-height: 2px; 
    -fx-spacing: 10;
}


#buttons-box {
    -fx-alignment: center;
    -fx-spacing: 40;
}

